VITE_SUPABASE_PROJECT_ID="jqqnscbbbrrzohnxhscg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcW5zY2JiYnJyem9obnhoc2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNzY3NjMsImV4cCI6MjA2MjY1Mjc2M30.OGijbvuVuonrW32C2OjHyQI9piSpocErtZZsAvwEaeo"
VITE_SUPABASE_URL="https://jqqnscbbbrrzohnxhscg.supabase.co"
